<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmSoundVC" customModule="Alarmify" customModuleProvider="target">
            <connections>
                <outlet property="soundListTableView" destination="P9z-12-uB4" id="Ofw-tI-efj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-Lw-2N9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-WX-ZB1">
                            <rect key="frame" x="144" y="66.333333333333329" width="105" height="18.666666666666671"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <color key="textColor" name="text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D87-R7-EgX">
                            <rect key="frame" x="10" y="58.333333333333343" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="7TV-sG-ShH"/>
                                <constraint firstAttribute="height" constant="35" id="mCu-ww-l2t"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="tappedBack:" destination="-1" eventType="touchUpInside" id="n67-od-bsh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="secondary_primery"/>
                    <constraints>
                        <constraint firstItem="D87-R7-EgX" firstAttribute="centerY" secondItem="EXx-WX-ZB1" secondAttribute="centerY" id="9iQ-Ja-1jp"/>
                        <constraint firstItem="D87-R7-EgX" firstAttribute="leading" secondItem="QSB-Lw-2N9" secondAttribute="leading" constant="10" id="PLI-Tb-aKb"/>
                        <constraint firstAttribute="bottom" secondItem="EXx-WX-ZB1" secondAttribute="bottom" constant="15" id="Q7s-jV-rK2"/>
                        <constraint firstAttribute="height" constant="100" id="e3z-Pr-XHN"/>
                        <constraint firstItem="EXx-WX-ZB1" firstAttribute="centerX" secondItem="QSB-Lw-2N9" secondAttribute="centerX" id="qTP-5U-5Cg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P9z-12-uB4">
                    <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-FA-qnb">
                    <rect key="frame" x="309" y="747" width="64" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-WX-dBy">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_create"/>
                            <connections>
                                <action selector="tappedCreate:" destination="-1" eventType="touchUpInside" id="tpz-ie-ARZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5ga-WX-dBy" secondAttribute="bottom" id="3n4-lh-pkr"/>
                        <constraint firstAttribute="width" constant="64" id="K8A-Fg-LY4"/>
                        <constraint firstAttribute="height" constant="64" id="NL2-Ui-CLc"/>
                        <constraint firstItem="5ga-WX-dBy" firstAttribute="leading" secondItem="OrC-FA-qnb" secondAttribute="leading" id="adA-OZ-IYv"/>
                        <constraint firstAttribute="trailing" secondItem="5ga-WX-dBy" secondAttribute="trailing" id="xTr-h5-uSs"/>
                        <constraint firstItem="5ga-WX-dBy" firstAttribute="top" secondItem="OrC-FA-qnb" secondAttribute="top" id="yNl-Ey-NHA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primery"/>
            <constraints>
                <constraint firstItem="QSB-Lw-2N9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="04E-L1-wx3"/>
                <constraint firstAttribute="trailing" secondItem="QSB-Lw-2N9" secondAttribute="trailing" id="36V-Ja-WHN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P9z-12-uB4" secondAttribute="trailing" id="Byt-2I-y24"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OrC-FA-qnb" secondAttribute="trailing" constant="20" id="Jd5-OM-tMb"/>
                <constraint firstItem="QSB-Lw-2N9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UhO-g5-wvZ"/>
                <constraint firstItem="P9z-12-uB4" firstAttribute="top" secondItem="QSB-Lw-2N9" secondAttribute="bottom" id="Yd1-UQ-OwN"/>
                <constraint firstAttribute="bottom" secondItem="OrC-FA-qnb" secondAttribute="bottom" constant="41" id="eId-PR-JrQ"/>
                <constraint firstAttribute="bottom" secondItem="P9z-12-uB4" secondAttribute="bottom" id="mwW-oE-HtV"/>
                <constraint firstItem="P9z-12-uB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qMz-r8-UOS"/>
            </constraints>
            <point key="canvasLocation" x="104.58015267175573" y="114.78873239436621"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="10" height="18"/>
        <image name="ic_create" width="64" height="64"/>
        <namedColor name="primery">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_primery">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
