<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MathChallengeVC" customModule="Alarmify" customModuleProvider="target">
            <connections>
                <outlet property="difficultySlider" destination="Tqk-ip-RV9" id="8W4-kN-rxo"/>
                <outlet property="equationsSlider" destination="sYK-n7-0Ux" id="AvV-ub-fhJ"/>
                <outlet property="equationsTableView" destination="Iky-Hr-8l0" id="NSa-ty-rJF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-nI-yHD">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" name="secondary_primery"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-HC-on8">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-Ud-f1P">
                            <rect key="frame" x="15" y="5" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-Sc-Skd">
                                    <rect key="frame" x="7" y="7" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="2Mt-dW-QHT"/>
                                        <constraint firstAttribute="width" constant="16" id="WTF-Df-UcA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-ni-gAV">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="tappedBack:" destination="-1" eventType="touchUpInside" id="Q0B-z9-F1M"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kx5-ni-gAV" firstAttribute="top" secondItem="qnk-Ud-f1P" secondAttribute="top" id="AXM-nc-Wv5"/>
                                <constraint firstItem="Srz-Sc-Skd" firstAttribute="centerY" secondItem="qnk-Ud-f1P" secondAttribute="centerY" id="AeO-2u-5ES"/>
                                <constraint firstAttribute="bottom" secondItem="kx5-ni-gAV" secondAttribute="bottom" id="HmV-0e-2zo"/>
                                <constraint firstAttribute="height" constant="30" id="Sdx-o6-pzk"/>
                                <constraint firstAttribute="trailing" secondItem="kx5-ni-gAV" secondAttribute="trailing" id="bO9-jB-p2q"/>
                                <constraint firstItem="Srz-Sc-Skd" firstAttribute="centerX" secondItem="qnk-Ud-f1P" secondAttribute="centerX" id="dS4-5z-zhR"/>
                                <constraint firstAttribute="width" constant="30" id="sBk-0S-hCW"/>
                                <constraint firstItem="kx5-ni-gAV" firstAttribute="leading" secondItem="qnk-Ud-f1P" secondAttribute="leading" id="uBC-F6-dXi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-WK-UKu">
                            <rect key="frame" x="58.999999999999993" y="10.333333333333327" width="118.33333333333331" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="secondary_primery"/>
                    <constraints>
                        <constraint firstItem="qnk-Ud-f1P" firstAttribute="leading" secondItem="vQJ-HC-on8" secondAttribute="leading" constant="15" id="2bE-2K-FhJ"/>
                        <constraint firstAttribute="height" constant="40" id="4F0-4M-pE5"/>
                        <constraint firstItem="YRc-WK-UKu" firstAttribute="centerY" secondItem="vQJ-HC-on8" secondAttribute="centerY" id="79m-Rx-86J"/>
                        <constraint firstItem="qnk-Ud-f1P" firstAttribute="centerY" secondItem="vQJ-HC-on8" secondAttribute="centerY" id="L3c-my-pdI"/>
                        <constraint firstItem="YRc-WK-UKu" firstAttribute="leading" secondItem="qnk-Ud-f1P" secondAttribute="trailing" constant="14" id="ukY-Az-mNQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solve math to stop alarm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-IS-it8">
                    <rect key="frame" x="20" y="118.99999999999999" width="353" height="19.333333333333329"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19.329999999999998" id="OO2-Mm-CpS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-WC-agw">
                    <rect key="frame" x="20" y="158.33333333333334" width="353" height="303.66666666666663"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-Lm-TKp">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="303.66666666666669"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iky-Hr-8l0">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="303.66666666666669"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CY9-Lm-TKp" firstAttribute="top" secondItem="Dvv-WC-agw" secondAttribute="top" id="Ch1-mA-GRE"/>
                        <constraint firstAttribute="trailing" secondItem="CY9-Lm-TKp" secondAttribute="trailing" id="Qjs-Qr-uv7"/>
                        <constraint firstAttribute="trailing" secondItem="Iky-Hr-8l0" secondAttribute="trailing" id="Rur-7J-dWE"/>
                        <constraint firstAttribute="bottom" secondItem="Iky-Hr-8l0" secondAttribute="bottom" id="V5N-Br-2lQ"/>
                        <constraint firstItem="Iky-Hr-8l0" firstAttribute="leading" secondItem="Dvv-WC-agw" secondAttribute="leading" id="g4H-TI-fl7"/>
                        <constraint firstItem="CY9-Lm-TKp" firstAttribute="leading" secondItem="Dvv-WC-agw" secondAttribute="leading" id="iHs-ef-L01"/>
                        <constraint firstItem="Iky-Hr-8l0" firstAttribute="top" secondItem="Dvv-WC-agw" secondAttribute="top" id="kew-3f-buU"/>
                        <constraint firstAttribute="bottom" secondItem="CY9-Lm-TKp" secondAttribute="bottom" id="rm5-YK-bWQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-kw-zsL">
                    <rect key="frame" x="34.999999999999993" y="482" width="70.333333333333314" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="hV8-tK-OUq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" name="text"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-fH-oCa">
                    <rect key="frame" x="20" y="511" width="353" height="213"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-bn-SYg">
                            <rect key="frame" x="15" y="8" width="67" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="kF7-Pw-U9l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" name="text_gray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-n7-0Ux">
                            <rect key="frame" x="13" y="35" width="327" height="31"/>
                            <color key="minimumTrackTintColor" name="primery_green"/>
                            <connections>
                                <action selector="tappedEqiations:" destination="-1" eventType="valueChanged" id="B5s-lj-wxN"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-27-hHa">
                            <rect key="frame" x="15" y="75" width="323" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-n3-Joz">
                                    <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-wJ-Iko">
                                    <rect key="frame" x="32.333333333333329" y="0.0" width="32.333333333333329" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDJ-b5-bN2">
                                    <rect key="frame" x="64.666666666666671" y="0.0" width="32.333333333333329" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOy-ID-74e">
                                    <rect key="frame" x="97" y="0.0" width="32.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htO-sU-Ez5">
                                    <rect key="frame" x="129.33333333333334" y="0.0" width="32.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-FN-YUV">
                                    <rect key="frame" x="161.66666666666666" y="0.0" width="32" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-kx-GCS">
                                    <rect key="frame" x="193.66666666666666" y="0.0" width="32.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-Od-Qdc">
                                    <rect key="frame" x="226" y="0.0" width="32.333333333333314" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-X1-vru">
                                    <rect key="frame" x="258.33333333333331" y="0.0" width="32.333333333333314" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-PH-01r">
                                    <rect key="frame" x="290.66666666666669" y="0.0" width="32.333333333333314" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="qQa-D1-gz2"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-EL-O80">
                            <rect key="frame" x="14.999999999999996" y="113" width="61.666666666666657" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="5mA-XY-IY8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" name="text_gray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-ip-RV9">
                            <rect key="frame" x="13" y="140" width="327" height="31"/>
                            <color key="minimumTrackTintColor" name="primery_green"/>
                            <connections>
                                <action selector="tappedDifficulty:" destination="-1" eventType="valueChanged" id="3fi-ms-36W"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-I3-YzN">
                            <rect key="frame" x="15" y="180" width="323" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRl-QN-UYw">
                                    <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-K8-WEh">
                                    <rect key="frame" x="114.33333333333334" y="0.0" width="94.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-KX-4IB">
                                    <rect key="frame" x="228.66666666666671" y="0.0" width="94.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="text_gray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Wwz-Z3-Hrg"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="secondary_primery"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aGw-I3-YzN" secondAttribute="bottom" constant="15" id="3Hq-jW-c7n"/>
                        <constraint firstItem="ej1-27-hHa" firstAttribute="top" secondItem="sYK-n7-0Ux" secondAttribute="bottom" constant="10" id="5Rg-Pg-2iJ"/>
                        <constraint firstAttribute="height" constant="213" id="7vZ-ST-xk8"/>
                        <constraint firstItem="aGw-I3-YzN" firstAttribute="leading" secondItem="RoZ-fH-oCa" secondAttribute="leading" constant="15" id="EaM-Wm-A5m"/>
                        <constraint firstAttribute="trailing" secondItem="Tqk-ip-RV9" secondAttribute="trailing" constant="15" id="JF6-Rm-fas"/>
                        <constraint firstItem="ej1-27-hHa" firstAttribute="leading" secondItem="RoZ-fH-oCa" secondAttribute="leading" constant="15" id="JZZ-27-kQL"/>
                        <constraint firstItem="Tqk-ip-RV9" firstAttribute="top" secondItem="lTs-EL-O80" secondAttribute="bottom" constant="10" id="KhU-YD-n0S"/>
                        <constraint firstAttribute="trailing" secondItem="sYK-n7-0Ux" secondAttribute="trailing" constant="15" id="Kxu-Pa-sTc"/>
                        <constraint firstItem="lTs-EL-O80" firstAttribute="leading" secondItem="RoZ-fH-oCa" secondAttribute="leading" constant="15" id="O6m-8r-xQu"/>
                        <constraint firstItem="Nbs-bn-SYg" firstAttribute="top" secondItem="RoZ-fH-oCa" secondAttribute="top" constant="8" id="RiD-q0-QLA"/>
                        <constraint firstItem="sYK-n7-0Ux" firstAttribute="leading" secondItem="RoZ-fH-oCa" secondAttribute="leading" constant="15" id="dI1-XZ-yRv"/>
                        <constraint firstAttribute="trailing" secondItem="aGw-I3-YzN" secondAttribute="trailing" constant="15" id="fvL-bQ-ko2"/>
                        <constraint firstAttribute="trailing" secondItem="ej1-27-hHa" secondAttribute="trailing" constant="15" id="kZ8-3O-R9P"/>
                        <constraint firstItem="Nbs-bn-SYg" firstAttribute="leading" secondItem="RoZ-fH-oCa" secondAttribute="leading" constant="15" id="mHW-eZ-hZk"/>
                        <constraint firstItem="lTs-EL-O80" firstAttribute="top" secondItem="ej1-27-hHa" secondAttribute="bottom" constant="20" id="ph1-on-LIf"/>
                        <constraint firstItem="sYK-n7-0Ux" firstAttribute="top" secondItem="Nbs-bn-SYg" secondAttribute="bottom" constant="10" id="qEY-71-WBm"/>
                        <constraint firstItem="Tqk-ip-RV9" firstAttribute="leading" secondItem="RoZ-fH-oCa" secondAttribute="leading" constant="15" id="ssI-Cm-E24"/>
                        <constraint firstItem="aGw-I3-YzN" firstAttribute="top" secondItem="Tqk-ip-RV9" secondAttribute="bottom" constant="10" id="ydw-dI-dNd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-WZ-51X">
                    <rect key="frame" x="0.0" y="744" width="393" height="108"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-4X-Mgx">
                            <rect key="frame" x="20" y="20" width="353" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="734-d0-Wcb">
                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="54"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="Heg-AW-Dqx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="  Preview" image="ic_play_white">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedPreview:" destination="-1" eventType="touchUpInside" id="wQL-Ye-y1Q"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXa-am-AvO">
                                    <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="54"/>
                                    <color key="backgroundColor" name="primery_green"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="JMQ-bg-rdf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="  Save" image="ic_check_white">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tappedSave:" destination="-1" eventType="touchUpInside" id="hx3-IU-8XE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="wj7-ko-wYS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="secondary_primery"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Da-4X-Mgx" secondAttribute="trailing" constant="20" id="8IN-uL-TaF"/>
                        <constraint firstAttribute="height" constant="108" id="KDB-KE-yNc"/>
                        <constraint firstItem="5Da-4X-Mgx" firstAttribute="leading" secondItem="ACS-WZ-51X" secondAttribute="leading" constant="20" id="KQr-cH-ULe"/>
                        <constraint firstItem="5Da-4X-Mgx" firstAttribute="top" secondItem="ACS-WZ-51X" secondAttribute="top" constant="20" id="yfg-Xy-Kvm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="primery"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RoZ-fH-oCa" secondAttribute="trailing" constant="20" id="1AV-GR-O3n"/>
                <constraint firstItem="RoZ-fH-oCa" firstAttribute="top" secondItem="fjD-kw-zsL" secondAttribute="bottom" constant="10" id="3vr-O8-mdW"/>
                <constraint firstAttribute="bottom" secondItem="ACS-WZ-51X" secondAttribute="bottom" id="5A5-DX-PyY"/>
                <constraint firstItem="vQJ-HC-on8" firstAttribute="top" secondItem="QAi-nI-yHD" secondAttribute="bottom" id="DKr-Dr-APq"/>
                <constraint firstItem="QAi-nI-yHD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dqw-LH-0fa"/>
                <constraint firstItem="ACS-WZ-51X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EaF-MS-J8I"/>
                <constraint firstItem="vQJ-HC-on8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OG7-Bp-4dF"/>
                <constraint firstItem="fjD-kw-zsL" firstAttribute="top" secondItem="Dvv-WC-agw" secondAttribute="bottom" constant="20" id="Pgd-Ti-hU2"/>
                <constraint firstItem="SDG-IS-it8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Uq3-Sl-1Xi"/>
                <constraint firstItem="Dvv-WC-agw" firstAttribute="top" secondItem="SDG-IS-it8" secondAttribute="bottom" constant="20" id="YNp-eQ-FXQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vQJ-HC-on8" secondAttribute="trailing" id="fgI-7m-ywc"/>
                <constraint firstItem="fjD-kw-zsL" firstAttribute="leading" secondItem="RoZ-fH-oCa" secondAttribute="leading" constant="15" id="fsC-Vv-Kwb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SDG-IS-it8" secondAttribute="trailing" constant="20" id="gxP-vT-4yi"/>
                <constraint firstAttribute="trailing" secondItem="QAi-nI-yHD" secondAttribute="trailing" id="hci-ps-QcL"/>
                <constraint firstItem="QAi-nI-yHD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="heD-Ta-5W8"/>
                <constraint firstItem="ACS-WZ-51X" firstAttribute="top" secondItem="RoZ-fH-oCa" secondAttribute="bottom" constant="20" id="m9M-Kb-UON"/>
                <constraint firstItem="vQJ-HC-on8" firstAttribute="top" secondItem="QAi-nI-yHD" secondAttribute="bottom" id="mk7-fh-OTh"/>
                <constraint firstItem="RoZ-fH-oCa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="svp-KW-3TV"/>
                <constraint firstItem="SDG-IS-it8" firstAttribute="top" secondItem="vQJ-HC-on8" secondAttribute="bottom" constant="20" id="ty1-l1-71t"/>
                <constraint firstItem="Dvv-WC-agw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wUG-dh-Ird"/>
                <constraint firstItem="vQJ-HC-on8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xKG-DV-Z0J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ACS-WZ-51X" secondAttribute="trailing" id="xgh-fS-nMo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dvv-WC-agw" secondAttribute="trailing" constant="20" id="z6v-9c-7fi"/>
            </constraints>
            <point key="canvasLocation" x="-34.351145038167935" y="-32.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="10" height="18"/>
        <image name="ic_bg" width="400" height="276"/>
        <image name="ic_check_white" width="20" height="20"/>
        <image name="ic_play_white" width="20" height="20"/>
        <namedColor name="primery">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primery_green">
            <color red="0.19215686274509805" green="0.75294117647058822" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_primery">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_gray">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
